# usr/bin/calindac is calindori's reminder client,
# the user is not intended to interact with it
# other than through calindori GUI
calindori: no-manual-page [usr/bin/calindac]
# usr/bin/calindori is quite intuitive graphical app
calindori: no-manual-page [usr/bin/calindori]
